<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smecesi - Your Premier Source for High-Quality Windows</title>
    <meta name="description" content="Progettazione, vendita e management professionale di infissi civili e aziendali.">
    <meta name="keywords" content="windows, infissi, construction, buildings">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-xlarge.css">
    </noscript>
    <link rel="stylesheet" href="css/style.css">
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>
<body class="landing">
    <!-- Header -->
    <header id="header">        
        <h1><a href="index.html"><img src="images/logo.png" alt="Smecesi"></a></h1>
        <nav id="nav">
            <ul>
                <li><a href="index.html"><font color="gold">Home</font></a></li>
                <li><a href="partners.html"><font color="gold">Partners</font></a></li>
                <li><a href="projects.html"><font color="gold">Projects</font></a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Banner -->
    <section id="banner">
        <h2>INFISSI CIVILI E INDUSTRIALI</h2>
        <p>Progettazione, vendita e management professionale.</p>
        <ul class="actions">
            <li><a href="" class=""></a></li>
        </ul>
    </section>
    
    <!-- One -->
    <section id="one" class="wrapper style1 align-center">
        <div class="container">
            <div class="header-content align-left">
            <header>
                <h2>Benvenuti nel mondo dei serramenti, dove l'eleganza si fonde con la funzionalità e la sicurezza. 
                    <div>
                    Siamo qui per guidarvi attraverso un viaggio verso l'eccellenza nella scelta, nell'acquisto e nell'installazione dei serramenti perfetti per le vostre esigenze. 
                    <div>
                    Con anni di esperienza nel settore della vendita, del management e della posa in opera dei serramenti, ci impegniamo a offrire soluzioni su misura che trasformano gli spazi e migliorano la qualità della vita</h2>               
                    <div>
                    </header>
            <div class="row">
                 <div class="header-content align-center">
                 <h2><b>Cosa offriamo ai nostri clienti</b></h2>
                 <div>
                 <div class="row">
                <div class="4u 12u$(small)">
                    <i class="icon big rounded fa-clock-o"></i>
                    <h3><b>Anni di esperienza nel settore</b></h3>
                   <b><p>Tempi di sviluppo e progettazione al passo col cliente, fornitura veloce di prodotti con i massimi standard Europei</b></p>
                </div>
                <div class="4u 12u$(small)">
                    <i class="icon big rounded fa-comments"></i>
                    <h3><b>Manager altamente qualifcati</b></h3>
                    <b><p>Supporto immediato e professionale. Lavoriamo al fianco del cliente. Personale con grande esperienza nel settore dell'edilizia civile e residenziale.</p></b>
                </div>
                <div class="4u$ 12u$(small)">
                    <i class="icon big rounded fa-user"></i>
                    <h3><b>Personale specializzato</b></h3>
                    <b><p>Posatori professionisti, certificati per qualsiasi tipo di posa. Attrezzature moderne in grado di eseguire anche i lavori più complessi.</p></b>
                </div>
                <div class="4u 12u$(small)">
                    <i class="icon big rounded fa-cogs"></i>
                    <h3><b>Soluzoni su misura</b></h3>
                    <b><p>Offriamo soluzioni personalizzate per soddisfare le vostre esigenze specifiche, garantendo risultati ottimali per il vostro progetto.</p></b>
                </div>
                <div class="4u 12u$(small)">
                    <i class="icon big rounded fa-users"></i>
                    <h3><b>Team di professionisti</b></h3>
                    <b><p>Posatori professionisti, certificati per qualsiasi tipo di posa. Attrezzature moderne in grado di eseguire anche i lavori più complessi.</p></b>
                </div>
                <div class="4u$ 12u$(small)">
                    <i class="icon big rounded fa-check"></i>
                    <h3><b>Garanzia di alta qualita'</b></h3>
                    <b><p>Aderiamo a rigorosi standard di qualità per garantire che i nostri prodotti e servizi soddisfino i più alti parametri di riferimento del settore, garantendo la vostra soddisfazione.<p></b>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="footer-content align-center 12u">
                <h3>Contact Information</h3>
                <p>Ufficio Italia<br>Ufficio Croazia</p>
                <ul class="alt">
                    <li><i class="fa fa-envelope"></i> <a href="mailto:info@smecesi.com">info@smecesi.com</a></li>
                    <li><i class="fa fa-phone"></i> (+39) 351-3179550</li>
                    <li><i class="fa fa-envelope"></i> <a href="mailto:info@smecesi.com">sales@smecesi.com</a></li>
                    <li><i class="fa fa-phone"></i> (+385) 95-3958291</li>
                </ul>
            </section>
            <!-- Add similar sections for other footer content -->
        </div>
    </div>
</footer>
