<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smecesi - Your Premier Source for High-Quality Windows</title>
    <meta name="description" content="Progettazione, vendita e management professionale di infissi civili e aziendali.">
    <meta name="keywords" content="windows, infissi, construction, buildings">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-xlarge.css">
    </noscript>
    <link rel="stylesheet" href="css/style.css">
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>
<body class="landing">
    <!-- Header -->
    <header id="header">
        <h1><a href="index.html"><img src="images/logo.png" alt="Smecesi"></a></h1>
        <nav id="nav">
            <ul>
                <li><a href="index.html"><font color="gold">Home</font></a></li>
                <li><a href="partners.html"><font color="gold">Partners</font></a></li>
                <li><a href="projects.html"><font color="gold">Projects</font></a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Banner -->
    <section id="banner">
        <h2>I NOSTRI PARTNER</h2>
        <p>Aziende con le quali collaboriamo</p>
        <ul class="actions">
            <li><a href="" class=""></a></li>
        </ul>
    </section>
    
    <!-- Partners Section -->
    <section id="partners" class="wrapper style1 align-center">
        <div class="container">
            <header>
                <h2>Tra le piu conosciute</h2>                
            </header>
            <div class="row">
                <div class="partner 4u 12u$(medium)">
                    <img src="images/aluplast.png" alt="Partner 1">
                    <h3>Aluplast</h3>
                    <p>We develop pioneering window solutions for your window fitters.
                    Our innovative technology provides heat insulation, safety and design at its best. 
                    As a result, we are opening the window to the future.</p>
                </div>
                <div class="partner 4u 12u$(medium)">
                    <img src="images/moco.png" alt="Partner 2">
                    <h3>Maco</h3>
                    <p>MACO consistently delivers the best quality in terms of the function and finish of its products. 
                     This is confirmed by continuous benchmarking.
                     Based in Salzburg, Austria, the family-run concern is committed to being a premium provider, 
                     manufacturing exclusively in Austrian production locations under the clear provisos of assured quality and sustainability.</p>
                </div>
                <div class="partner 4u 12u$(medium)">
                    <img src="images/aluprof.png" alt="Partner 3">
                    <h3>Aluprof</h3>
                    <p>Windows are one of the key elements in modern construction. 
                       They are the link between the interior of the building and the outside world and play a key role in the aesthetics of the façade. 
                       Apart from modern design, windows should also guarantee high insulation parameters and ease of use. </p>
                </div>
                <div class="partner 4u 12u$(medium)">
                    <img src="images/saint.png" alt="Partner 4">
                    <h3>Saint-Gobain</h3>
                    <p>Saint-Gobain è il leader mondiale nella produzione e distribuzione di materiali per l'edilizia sostenibile e il comfort abitativo.</p>
                </div>
                <div class="partner 4u 12u$(medium)">
                    <img src="images/partner5_logo.png" alt="Partner 5">
                    <h3>Partner 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam turpis velit.</p>
                </div>
                <div class="partner 4u 12u$(medium)">
                    <img src="images/partner6_logo.png" alt="Partner 6">
                    <h3>Partner 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam turpis velit.</p>
                </div>
                <!-- Add more partners as needed -->
            </div>
        </div>
    </section>
    
  <!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="footer-content align-center 12u">
                <h3>Contact Information</h3>
                <p>Ufficio Italia<br>Ufficio Croazia</p>
                <ul class="alt">
                    <li><i class="fa fa-envelope"></i> <a href="mailto:info@smecesi.com">info@smecesi.com</a></li>
                    <li><i class="fa fa-phone"></i> (+39) 351-3179550</li>
                    <li><i class="fa fa-envelope"></i> <a href="mailto:info@smecesi.com">sales@smecesi.com</a></li>
                    <li><i class="fa fa-phone"></i> (+385) 95-3958291</li>
                </ul>
            </section>
            <!-- Add similar sections for other footer content -->
        </div>
    </div>
</footer>
