<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smecesi - Your Premier Source for High-Quality Windows</title>
    <meta name="description" content="Progettazione, vendita e management professionale di infissi civili e aziendali.">
    <meta name="keywords" content="windows, infissi, construction, buildings">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-xlarge.css">
    </noscript>
    <link rel="stylesheet" href="css/style.css">
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>
<body class="landing">
    <!-- Header -->
    <header id="header">
        <h1><a href="index.html"><img src="images/logo.png" alt="Smecesi"></a></h1>
        <nav id="nav">
            <ul>
                <li><a href="index.html"><font color="gold">Home</font></a></li>
                <li><a href="partners.html"><font color="gold">Partners</font></a></li>
                <li><a href="projects.html"><font color="gold">Projects</font></a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Banner -->
    <section id="banner">
        <h2>PROGETTI REALIZATI</h2>
        <p>I nostri progetti parlano per noi</p>
        <ul class="actions">
            <li><a href="" class=""></a></li>
        </ul>
    </section>
    
   <!-- Portfolio Section -->
    <section id="portfolio" class="wrapper style1 align-center">
        <div class="container">
            <header>
                <h2>Portfolio</h2>
                <p>Lavori piu recenti</p>
            </header>
            <div class="row">
                <div class="work 4u 12u$(medium)">
                    <img src="images/pic01.jpg" alt="Work 1">
                    <h3>RSA S.Giuliano Milanese</h3>
                    <p>Vendita e posa di serramenti in pvc. Commitente Namira SGR</p>
                </div>
                <div class="work 4u 12u$(medium)">
                    <img src="images/pic02.jpg" alt="Work 2">
                    <h3>RSA Zelarino</h3>
                    <p>Vendita e posa di serramenti in pvc. Commitente Namira SGR</p>
                </div>
                <div class="work 4u 12u$(medium)">
                    <img src="images/pic14.jpg" alt="Work 3">
                    <h3>RSA Lavagno</h3>
                    <p>Vendita e posa di serramenti in pvc. Commitente Namira SGR</p>
                </div>
                <!-- Add more works as needed -->
            </div>
        </div>
    </section>
    
    <!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="footer-content align-center 12u">
                <h3>Contact Information</h3>
                <p>Ufficio Italia<br>Ufficio Croazia</p>
                <ul class="alt">
                    <li><i class="fa fa-envelope"></i> <a href="mailto:info@smecesi.com">info@smecesi.com</a></li>
                    <li><i class="fa fa-phone"></i> (+39) 351-3179550</li>
                    <li><i class="fa fa-envelope"></i> <a href="mailto:info@smecesi.com">sales@smecesi.com</a></li>
                    <li><i class="fa fa-phone"></i> (+385) 95-3958291</li>
                </ul>
            </section>
            <!-- Add similar sections for other footer content -->
        </div>
    </div>
</footer>
